body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: rgba(255, 255, 255, 0.425) !important;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.f-info{
    text-align: center;
    height: 7rem;
    background-color:#ebebeb ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-items: space-evenly;
}
.f-info div{
    width: 100%;
}
.f-info-social{
    width:100%
}

.f-info-social i{
    font-size: 1.2rem;
    margin-right: 1.5rem;
}
.f-info-links{
    width: 100%;
}
.nav-link{
    color : #222222 !important;
}

.f-info-links a{
    text-decoration: none;
    color:#222222;

}

.f-info-links a:hover{
    text-decoration: underline;
}

/* card style */
.card-links{
    text-decoration: none;
}
.card{
    border: none !important;
    margin-bottom: 2rem;
    margin-left: 2rem;
}

.card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: all 1s ease-in-out;
}

.card-img-top{
       border-radius: 2rem !important;
       object-fit: cover !important;
       width: 100% !important;

}

.card-body{
    padding: 0 !important;

}

.card-body p{
    font-weight: 400;
}

.add-btn{
  background-color: #fe424d !important;
  border: none !important;
}

.edit-btn{
     background-color: #fe424d !important;
  border: none !important;
}

.show-img{
    height: 50vh;
}

.login{
    display: flex;
    margin-left: 5px;
}

#map {
  height: 400px;
  width: 100%;
  border-radius: 12px;
  margin-bottom: 40px;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  #map {
    height: 300px;
    margin-left: 0;
  }
}
